# OneBuy

./: module_onebuy.xml  onebuy.properties  onebuy.xml
app/: build.gradle  jks_info.txt  module_app.xml  onebuy.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/onebuy/basis/: AnimateFirstDisplayListener.java  BaseEvent.java  BasisActivity.java  BasisApp.java  BasisFragment.java  BasisOtherActivity.java  ChangeLanguageHelper.java  CommonLazyLoadFragment.java  Constants.java  ContainerFragment.java  ContainerFragmentActivity.java  ExceptionHandler.java  GlideImageLoaderForimgpickup.java  MyContextWrapper.java  MyViewPagerAdapter.java
app/src/main/java/com/app/onebuy/bean/: AddressListBean.java  AddressListData.java  Banner.java  BaseListBean.java  BaseListData.java  BaseListDataListBean.java  BaseMsgBean.java  BasePageInfoBean.java  BasicBeanStr.java  BasisBean.java  CalInfoBean.java  CommentListBean.java  CommentListData.java  CommodityListBean.java  GoodsBean.java  GoodsTypeBean.java  GoodsTypeListBean.java  HomePageListBean.java  IntegralDetailListBean.java  IntegralDetailListData.java  InviteHasPresentBean.java  LoginBean.java  NewsListBean.java  NewsListData.java  OrderListBean.java  OrderListData.java  Top100PeriodNumber.java  UpdateBean.java  UserAccountInfoBean.java  UserChargeHistoryListBean.java  UserChargeHistoryListData.java  UserPhotoUploadBean.java  UserSpendHistoryListBean.java  UserSpendHistoryListData.java
app/src/main/java/com/app/onebuy/home/: GlideImageLoader.java  GlideRoundTransform.java  GoodsAdapter.java  HomeBaseActivity.java  HomePageActivity.java  HomeTabActivity.java
app/src/main/java/com/app/onebuy/latest/: LatestUnveiledActivity.java  LatestUnveiledAdapter.java
app/src/main/java/com/app/onebuy/loading/: LoadingActivity.java
app/src/main/java/com/app/onebuy/login/: ForgetPwdActivity.java  LoginActivity.java  RegistActivity.java
app/src/main/java/com/app/onebuy/news/: NewsH5DetailActivity.java  NewsListActivity.java  NewsTextDetailActivity.java
app/src/main/java/com/app/onebuy/order/: OrderBaseActivity.java  OrderCompleteActivity.java  (+6 more)
app/src/main/java/my/: CheckUtils.java  DialogUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  LogUtil.java  MD5.java  MathUtils.java  MySharedPreferences.java  PayPalUtil.java  StringUtil.java  SystemParamsUtils.java  TimeUtils.java  ViewFindUtils.java  ViewUtils.java
app/src/main/java/my/base/: BaseFragment.java
app/src/main/java/my/http/: HttpRestClient.java  MyBaseBean.java  MyHttpListener.java
app/src/main/java/my/useful/: BPUtil.java  DownAPKService.java
app/src/main/java/photoview/: PhotoView.java  PhotoViewAttacher.java
app/src/main/java/photoview/gestures/: CupcakeGestureDetector.java
app/src/main/res/drawable/: base_btn_blue.xml  base_btn_grey_rect.xml  base_btn_red_gradient.xml  base_btn_yellow.xml  base_item_shadow_white_selctor_topround.xml  bg_grey_rect.xml  bg_grey_round_fill.xml  bg_red_rect.xml  checbox_red_seletor.xml  chinese_or_englist_btn_icon.xml  delete_btn.xml  fillet_gray.xml  fillet_gray_dashed.xml  fillet_gray_fill.xml  fillet_no_gray.xml  fillet_white_half.xml  home_ad_bg.xml  home_btn_clock.xml  home_btn_index.xml  home_btn_shows.xml  home_btn_user.xml  home_tab_text_color.xml  line_on_top.xml  loading_shape_bg.xml  login_bg.xml  order_numbtn.xml  shape_grey.xml  user_index_bg.xml  user_index_itemzone_bg.xml
app/src/main/res/drawable-hdpi/: fillet_yellow.xml
app/src/main/res/drawable-mdpi/: fillet_yellow_frame.xml  fillet_yellow_half.xml
app/src/main/res/drawable-v21/: base_item_shadow_bluelight_selector.xml  base_item_shadow_selector.xml  base_item_shadow_transparentlight_selector.xml  base_item_shadow_white_selctor.xml
app/src/main/res/layout/: activity_calculation_adapter.xml  activity_calculation_info.xml  activity_goods_info.xml  activity_goods_type.xml  activity_h5_detail.xml  activity_home_page.xml  activity_latest_unveiled_adapter.xml  activity_loading.xml  activity_order_complete.xml  activity_pay_complete.xml  activity_publish.xml  activity_publish_adapter.xml  adapter_goods_item.xml  adapter_goods_item2.xml  adapter_search_item.xml  address_addaddress_actvity.xml  address_choose_activity.xml  address_choose_list_item.xml  address_manage_list_item.xml  base_list_item.xml  base_refresh_view.xml  base_search_view.xml  base_tab_activity.xml  base_top_bar.xml  base_webview_local.xml  base_xrecycler.xml  base_xrecycler_with_empty.xml  base_xrecycler_with_top.xml  city_choose_activity.xml  city_choose_list_item.xml  city_choose_overlay.xml  city_choose_search_list_item.xml  dothings_search_activity.xml  flow_layout_tv.xml  fragment_image_text_adapter.xml  fragment_only_recycler_view.xml  fragment_part_record_adapter.xml  fragment_past_winner_adapter.xml  fragment_show_share_adapter.xml  goods_info_top_bar.xml  (+42 more)
app/src/main/res/values/: colors.xml  colors_base.xml  colors_otis.xml  dimens.xml  dimens_base.xml  dimens_otis.xml  id.xml  strings.xml  strings_base.xml  strings_otis.xml  styles.xml  styles_base.xml  styles_otis.xml
app/src/main/res/values-en/: strings.xml  strings_base.xml  strings_otis.xml
app/src/main/res/values-fil/: strings.xml  strings_base.xml  strings_otis.xml
app/src/main/res/xml/: provider_paths.xml
jpush/: build.gradle  module_jpush.xml  proguard-rules.pro
jpush/src/androidTest/java/bc/app/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/assets/: JGShareSDK.xml
jpush/src/main/res/layout/: customer_notitfication_layout.xml  socialize_share_menu_item.xml
jpush/src/main/res/values/: jiguang_socialize_strings.xml
jpush/src/main/res/values-en/: jiguang_socialize_strings.xml
jpush/src/test/java/bc/app/jpush/: ExampleUnitTest.java
(+80 files in other folders)
