<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_layout_m_m_v">

    <include
        layout="@layout/base_top_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/base_padding_mid"
        android:paddingBottom="@dimen/base_padding_xxsmall"
        >
        <LinearLayout
            style="@style/base_layout_m_w_h_cv"
            android:layout_weight="1.0"
            android:gravity="center"
            >
            <ImageView
                style="@style/base_icon_fitxy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/invite_icon_people_addup"
                />
            <LinearLayout
                style="@style/base_layout_w_w_v"
                android:layout_marginLeft="@dimen/base_margin_small"
                >
                <TextView
                    style="@style/base_text_content.small"
                    android:text="成功邀请"
                    />
                <TextView
                    android:id="@+id/text_project_all"
                    style="@style/base_text_content.small"
                    android:layout_marginTop="@dimen/base_margin_xsmall"
                    android:text="10人"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/base_layout_m_w_h_cv"
            android:layout_weight="1.0"
            android:gravity="center"
            >
            <ImageView
                style="@style/base_icon_fitxy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/invite_icon_addup"
                />
            <LinearLayout
                style="@style/base_layout_w_w_v"
                android:layout_marginLeft="@dimen/base_margin_small"
                >
                <TextView
                    style="@style/base_text_content.small"
                    android:text="累计奖励"
                    />
                <TextView
                    android:id="@+id/text_intergral_all"
                    style="@style/base_text_content.small"
                    android:layout_marginTop="@dimen/base_margin_xsmall"
                    android:text="20000积分"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        >

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/base_refresh_view" />
    </RelativeLayout>
</LinearLayout>