<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/base_bg_white"
    android:orientation="vertical" >
    <include
		layout="@layout/base_top_bar"
		/>
		<LinearLayout
			style="@style/base_layout_m_m_v"
			android:layout_weight="1.0"
			android:gravity="center"
			>
			<FrameLayout
				style="@style/base_layout_m_w"
				android:layout_marginLeft="@dimen/base_margin_xlarge"
				android:layout_marginRight="@dimen/base_margin_xlarge"
				>
				<ImageView
					style="@style/base_icon_wrap"
					android:scaleType="fitXY"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:layout_gravity="center"
					android:src="@drawable/invite_img_triangle_bg"
					/>
				<LinearLayout
					style="@style/base_layout_w_w_v"
					android:gravity="center_horizontal"
					android:layout_gravity="center"
					>
					<TextView
						android:id="@+id/text_shareget"
						style="@style/base_text_content"
						android:textStyle="bold"
						android:textSize="@dimen/base_textsize_xlarge"
						android:textColor="@color/base_text_yellow"
						android:text="0比索"
						/>
					<TextView
						style="@style/base_text_content.white"
						android:textSize="@dimen/base_textsize_large"
						android:text="邀请即得"
						/>
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>

	<Button
		android:id="@+id/btn_ok"
		style="@style/base_btn_match"
		android:layout_marginLeft="@dimen/base_margin_xlarge"
		android:layout_marginRight="@dimen/base_margin_xlarge"
		android:text="@string/invite_invite_now"
		/>

	<ImageView
		style="@style/divider_hor_style.color"
		android:layout_height="4dp"
		android:background="@color/white"
		android:layout_marginTop="@dimen/base_margin_large"
		android:layout_marginLeft="@dimen/base_margin_small"
		android:layout_marginRight="@dimen/base_margin_small"
		/>
	<LinearLayout
		style="@style/base_layout_m_w_v"
		android:layout_marginLeft="@dimen/base_margin_mid"
		android:layout_marginRight="@dimen/base_margin_mid"
		android:layout_marginBottom="@dimen/base_margin_mid"
		android:paddingTop="@dimen/base_margin_mid"
		android:paddingBottom="@dimen/base_margin_mid"
		android:paddingLeft="@dimen/base_padding_mid"
		android:paddingRight="@dimen/base_padding_mid"
		android:gravity="center_horizontal"
		>
		<TextView
			style="@style/base_text_content"
			android:textSize="@dimen/base_textsize_large"
			android:textStyle="bold"
			android:text="我的邀请战绩"
			/>

		<LinearLayout
            android:id="@+id/view_list"
			style="@style/base_layout_m_w_h_cv"
			android:layout_marginTop="@dimen/base_margin_mid"
			>
			<LinearLayout
				style="@style/base_layout_m_w_h"
				android:gravity="center"
				android:layout_weight="1.0"
				android:background="@drawable/bg_red_rect"
				android:padding="@dimen/base_padding_small"
				>
				<ImageView
					style="@style/base_icon_wrap"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/invite_icon_people_addup"
					/>
				<LinearLayout
					style="@style/base_layout_w_w_v"
					android:layout_marginLeft="@dimen/base_margin_small"
					>
					<TextView
						style="@style/base_text_content"
						android:text="@string/invite_success_invite"
						/>
					<TextView
						android:id="@+id/text_people"
						style="@style/base_text_content"
						android:layout_marginTop="@dimen/base_margin_xsmall"
						android:text=""
						android:layout_gravity="center"
						/>
				</LinearLayout>
			</LinearLayout>

			<ImageView
				style="@style/divider_ver_style.color"
				android:background="@color/transparent"
				android:layout_marginTop="@dimen/base_margin_small"
				android:layout_marginBottom="@dimen/base_margin_small"
				android:layout_marginLeft="@dimen/base_margin_mid"
				android:layout_marginRight="@dimen/base_margin_mid"
				/>

			<LinearLayout
				style="@style/base_layout_m_w_h"
				android:layout_weight="1.0"
				android:background="@drawable/bg_red_rect"
				android:padding="@dimen/base_padding_small"
				android:gravity="center"
				>
				<ImageView
					style="@style/base_icon_wrap"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/invite_icon_addup"
					/>
				<LinearLayout
					style="@style/base_layout_w_w_v"
					android:layout_marginLeft="@dimen/base_margin_small"
					>
					<TextView
						style="@style/base_text_content"
						android:text="@string/invite_invite_rewrard"
						/>
					<TextView
						android:id="@+id/text_intergral"
						style="@style/base_text_content"
						android:layout_marginTop="@dimen/base_margin_xsmall"
						android:text=""
						android:layout_gravity="center"
						/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
